*::before,
*::after {
  box-sizing: border-box;
}
/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}
img {
  max-width: 100%;
  display: block;
}
input,
button,
textarea,
select {
  font: inherit;
}
body {
  width: 100%;
  font-family: "Inter", sans-serif;
  background-color: #fff;
}
.container {
  width: min(100% - 9vw, 1128px);
  margin-inline: auto;
}
.container1 {
  width: min(100% - 9vw, 1128px);
  margin-inline: auto;
  background-color: hsl(242, 31%, 23%);
}
.logo {
  top: 0;
}
.buttn {
  background-color: #fff;
  color: #000;
  border-radius: 20px;
  width: 180px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 10px 20px 10px 0px #cec3c3;
}
.topnav {
  border: 2px solid #fff solid #fff;
  color: #000;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}
header {
  background-image: url("./images/bg-hero-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 70px;
  padding:6px;
}
.header1 {
  font-size: 25px;
  font-weight: 600;
  word-spacing: 2px solid #fff;
}
.header2 {
  font-size: 15px;
  font-weight: 200;
}

.button {
  background-color: hsl(322, 100%, 66%);
  color: #fff;
  border-radius: 20px;
  width: 180px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: clamp(10px,2.5vw,12px);
}
.headers {
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: inherit;
  justify-content: center;
}
.toph {
  display: flex;
}
article {
  display: flex;
  flex-direction: column;
  gap: 90px;
  padding-top: 40px;
  padding-bottom: 30px;
}
.sect {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}
.sectiona {
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.section1 {
  display: flex;
  justify-content: space-between;
  height: inherit;

  border: 2px  solid #fff;
  padding: 20px;
  box-shadow: 5px 10px 8px 10px #888888;
  border-radius: 23px;
}
.sectiona {
  color: hsl(208, 11%, 5%);
  font-weight: 400;
  font-size: clamp(15px,2.5vw,40px);
}
.sectionb {
  color: hsl(192, 100%, 9%);
  font-size: clamp(9px,2.5vw,15px);
}
.scetionc {
  display: flex;
  align-items: center;
}
.section2 {
  border: 2px solid #fff;
  padding: 20px;
  box-shadow:0px 1px 8px 3px #dfd7d7;
  width: 50%;
  margin-inline: auto;
  z-index:10;
  margin-bottom: -20px;
  position: relative;
  background-color: #fff;
  padding-top: 20px;

}
.sectionac {
  color: hsl(208, 11%, 5%);
  font-weight: 400;
  font-size: clamp(8px,2.5vw,40px)

}
.sectel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
footer {
  background-color: hsl(242, 31%, 23%);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 40px;
}
.container1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.footer1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
}
.loca {
  display: flex;
  gap: 20px;
}
.loca2 {
  color: #e7d7d7;
  font-size: 14px;
}
.footer2 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  height: inherit;
}
.ft {
  color:  #e7d7d7;
}
.footer2 :hover {
  border-bottom: 1px solid #fff;
}
@media  screen and (max-width:766px) {
  .toph {
    flex-direction: column;
    gap: 30px;
  }
  header {
    padding-bottom: 30px;
  }
  .headers {
    align-items: center;
    gap: 12px;
  }
  nav {
    height: 72px;
    padding-bottom: 30px;
  }
}
@media  screen and (max-width:425px) {
  .logo img {
    width: 70%;
  }
  article {
    gap: 40px;
  }
  .container1 {
    flex-direction: column;
    gap: 20px;

  }
  footer {
    padding: 0;
    padding-top: 75px;
  }
  .footer1 {
    width: 90%;
    align-items: center;
  }
}
